#############################################################################
# Makefile for building: TP01
# Generated by qmake (2.01a) (Qt 4.7.4) on: mer. 2. avr. 18:17:57 2014
# Project:  TP01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include\QtOpenGL" -I"c:\Qt\4.7.4\include" -I"..\Common" -I"src" -I"..\glew-mingw\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"c:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.7.4\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -L../glew-mingw\lib -lglew32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\Shapes\Basis.cpp \
		..\Common\Shapes\Shape.cpp \
		..\Common\Shapes\ParametricShape.cpp \
		..\Common\Shapes\Cubes.cpp \
		..\Common\Shapes\Cylinder.cpp \
		..\Common\Shapes\Pyramid.cpp \
		..\Common\Shapes\Star.cpp \
		src\TP01.cpp \
		src\main.cpp 
OBJECTS       = obj/GlFramework.o \
		obj/GlWindow.o \
		obj/LF_String.o \
		obj/Object3D.o \
		obj/Basis.o \
		obj/Shape.o \
		obj/ParametricShape.o \
		obj/Cubes.o \
		obj/Cylinder.o \
		obj/Pyramid.o \
		obj/Star.o \
		obj/TP01.o \
		obj/main.o
DIST          = 
QMAKE_TARGET  = TP01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TP01.exe
DESTDIR_TARGET = debug\TP01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TP01.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug TP01.pro

dist:
	$(ZIP) TP01.zip $(SOURCES) $(DIST) TP01.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\debug.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\win32\console.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\opengl.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\GlFramework.o obj\GlWindow.o obj\LF_String.o obj\Object3D.o obj\Basis.o obj\Shape.o obj\ParametricShape.o obj\Cubes.o obj\Cylinder.o obj\Pyramid.o obj\Star.o obj\TP01.o obj\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/GlFramework.o: ../Common/GlFramework.cpp ../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../Common/LF_String.h \
		../Common/Types.h \
		../Common/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o ..\Common\GlFramework.cpp

obj/GlWindow.o: ../Common/GlWindow.cpp ../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlWindow.o ..\Common\GlWindow.cpp

obj/LF_String.o: ../Common/LF_String.cpp ../Common/LF_String.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LF_String.o ..\Common\LF_String.cpp

obj/Object3D.o: ../Common/Object3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Object3D.o ..\Common\Object3D.cpp

obj/Basis.o: ../Common/Shapes/Basis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Basis.o ..\Common\Shapes\Basis.cpp

obj/Shape.o: ../Common/Shapes/Shape.cpp ../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Shape.o ..\Common\Shapes\Shape.cpp

obj/ParametricShape.o: ../Common/Shapes/ParametricShape.cpp ../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ParametricShape.o ..\Common\Shapes\ParametricShape.cpp

obj/Cubes.o: ../Common/Shapes/Cubes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Cubes.o ..\Common\Shapes\Cubes.cpp

obj/Cylinder.o: ../Common/Shapes/Cylinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Cylinder.o ..\Common\Shapes\Cylinder.cpp

obj/Pyramid.o: ../Common/Shapes/Pyramid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Pyramid.o ..\Common\Shapes\Pyramid.cpp

obj/Star.o: ../Common/Shapes/Star.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Star.o ..\Common\Shapes\Star.cpp

obj/TP01.o: src/TP01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TP01.o src\TP01.cpp

obj/main.o: src/main.cpp src/TP01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

