######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = TP01
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include" \
              ../Common/ src "../Assimp3-1-1_MinGW4-8-1_Win32\include"

win32:LIBS += -L"../glew-mingw\lib" -lglew32 \
              -L"..\Assimp3-1-1_MinGW4-8-1_Win32" -lassimp

DESTDIR = release
OBJECTS_DIR = obj


# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    ../Common/Shapes/Shape.h \
    ../Common/Quaternion.h \
    ../Common/Camera.h \
    ../Common/Mokujin.h \
    ../Common/ModelLoader.h \
    ../Common/Materialnfo.h \
    ../Common/sdlglutils.h \
    ../Common/image_DXT.h \
    ../Common/image_helper.h \
    ../Common/SOIL.h \
    ../Common/stb_image_aug.h \
    ../Common/stbi_DDS_aug.h \
    ../Common/stbi_DDS_aug_c.h \
    src/MainWindow.h \
    ../Common/Texture.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    ../Common/Shapes/Shape.cpp \
    src/main.cpp \
    ../Common/Quaternion.cpp \
    ../Common/Camera.cpp \
    ../Common/Mokujin.cpp \
    ../Common/ModelLoader.cpp \
    ../Common/image_DXT.c \
    ../Common/image_helper.c \
    ../Common/SOIL.c \
    ../Common/stb_image_aug.c \
    src/MainWindow.cpp \
    ../Common/Texture.cpp
